
                                                                         
                                                                         
YYYYYYY       YYYYYYY     YYYYYYY       YYYYYYY     YYYYYYY       YYYYYYY
Y:::::Y       Y:::::Y     Y:::::Y       Y:::::Y     Y:::::Y       Y:::::Y
Y:::::Y       Y:::::Y     Y:::::Y       Y:::::Y     Y:::::Y       Y:::::Y
Y::::::Y     Y::::::Y     Y::::::Y     Y::::::Y     Y::::::Y     Y::::::Y
YYY:::::Y   Y:::::YYY     YYY:::::Y   Y:::::YYY     YYY:::::Y   Y:::::YYY
   Y:::::Y Y:::::Y           Y:::::Y Y:::::Y           Y:::::Y Y:::::Y   
    Y:::::Y:::::Y             Y:::::Y:::::Y             Y:::::Y:::::Y    
     Y:::::::::Y               Y:::::::::Y               Y:::::::::Y     
      Y:::::::Y                 Y:::::::Y                 Y:::::::Y      
       Y:::::Y                   Y:::::Y                   Y:::::Y       
       Y:::::Y                   Y:::::Y                   Y:::::Y       
       Y:::::Y                   Y:::::Y                   Y:::::Y       
       Y:::::Y                   Y:::::Y                   Y:::::Y       
    YYYY:::::YYYY             YYYY:::::YYYY             YYYY:::::YYYY    
    Y:::::::::::Y             Y:::::::::::Y             Y:::::::::::Y    
    YYYYYYYYYYYYY             YYYYYYYYYYYYY             YYYYYYYYYYYYY    